COPILOT_DISABLE_AUTO_UPDATE=true

GH_TOKEN=
GH_COPILOT_TOKEN=
GITHUB_COPILOT_TOKEN=

CONTEXT7_API_KEY=
REF_API_KEY=

POSTGRES_HOST=
POSTGRES_PORT="5432"
POSTGRES_DATABASE="testdb"
POSTGRES_USER="testuser"
POSTGRES_PASSWORD="testpassword"

GRAYLOG_TST_TOKEN=
GRAYLOG_PRD_TOKEN=
